Device Type	    P/N	    Serial#	USB ID#		Velocity Vortex Config	PCB Silkscreen
Core Motor Ctrl	45-2203	M504655	AL00VVEH	"Shooter"
Core Motor Ctrl	45-2203	M504670	AL00VI0L	"Cap Ball"
Core Motor Ctrl	45-2203	M609605	A7008OKU	"Drive Controller"	<-- We suspect this is a faulty controller, not sure yet
Core Motor Ctrl 45-2203 M609640	A7008NTJ	"Drive Controller"
Servo Ctrl	45-2204	S601447	AL026DMG	"Servo Controller"	USB Servo Controller Rev 2.0 MRI (c) 2014
Servo Ctrl	45-2204	S503506	AL00XOBP	N/A
Core DIM	45-2201	D503575	AL00VGJS	"Sensor Controller"


Relic Recovery Config
-----------------------
"Stuff"
    Expansion Hub 2
        "Motors"
            Motor 0: leftDrive
            Motor 1: rightDrive
            Motor 2: lifter
        "Servos"
            Servo 0: leftGrab
            Servo 1: rightGrab
            Servo 2: jewelPush
        "Digital Devices"
        "PVM Devices"
        "Analog Input Devices"
        "I2C Bus 0"
            REV Expansion Hub IMU: imu
        "I2C Bus 1"
        "I2C Bus 2"
        "I2C Bus 3"


